<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://gitlab.com/mike1sa/nw2.git/404.html" />

<title>404 Page not found | Nort West Line Boring</title>
<link rel="manifest" href="/mike1sa/nw2.git/manifest.json">
<link rel="icon" href="/mike1sa/nw2.git/favicon.png" >
<link rel="stylesheet" href="/mike1sa/nw2.git/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" integrity="sha256-M6SPVDKXO4/5qCZ52eRdZ/LBXUOZvSgpJpRVz&#43;OQteg=" crossorigin="anonymous">
  <script defer src="/mike1sa/nw2.git/flexsearch.min.js"></script>
  <script defer src="/mike1sa/nw2.git/en.search.min.84c1bbdd0dd1aab749786f3521b071b0298d1592beaf0fadf7a9307a4b1161d5.js" integrity="sha256-hMG73Q3RqrdJeG81IbBxsCmNFZK&#43;rw&#43;t96kweksRYdU=" crossorigin="anonymous"></script>

  <script defer src="/mike1sa/nw2.git/sw.min.caac24bccddf310e6a3624072ab9aea13663427f9b159f951a85cb9db94aa990.js" integrity="sha256-yqwkvM3fMQ5qNiQHKrmuoTZjQn&#43;bFZ&#43;VGoXLnblKqZA=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
    

    <style>
      .not-found {
        text-align: center;
      }
      .not-found h1 {
        margin: .25em 0 0 0;
        opacity: .25;
        font-size: 40vmin;
      }
    </style>
  </head>

  <body>
    <main class="flex justify-center not-found">
      <div>
        <h1>404</h1>
        <h2>Page Not Found</h2>
        <h3>
          <a href="/mike1sa/nw2.git/">Nort West Line Boring</a>
        </h3>
      </div>
    </main>

    
  </body>

  </html>
