<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>https://gitlab.com/mike1sa/nw2.git/posts/</title>
    <link rel="canonical" href="https://gitlab.com/mike1sa/nw2.git/posts/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://gitlab.com/mike1sa/nw2.git/posts/">
  </head>
</html>
